{
  "hooks": {
    "AfterAgent": [
      {
        "hooks": [
          {
            "command": "exomonad hook after-agent --runtime gemini",
            "type": "command"
          }
        ],
        "matcher": "*"
      }
    ],
    "BeforeTool": [
      {
        "hooks": [
          {
            "command": "exomonad hook before-tool --runtime gemini",
            "type": "command"
          }
        ],
        "matcher": "*"
      }
    ]
  },
  "mcpServers": {
    "exomonad": {
      "args": [
        "mcp-stdio",
        "--role",
        "dev",
        "--name",
        "lib-hormuz"
      ],
      "command": "exomonad",
      "type": "stdio"
    }
  }
}